<!DOCTYPE html>
<html>
  <head>
    <title>ZFM Mockups</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
    <div class="row">
      <div class="col-xs-12">
        <h2>Lista de mockups para ZFM</h2>
        <ol>
          <li><a href="html/map.html">Mapa</a></li>
          <li><a href="html/alert.html">Notificações</a></li>
          <li><a href="html/faq.html">FAQ</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>