<!DOCTYPE html>
<html>
  <head>
    <title>Alertas</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/alert/alert.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/alert/alert.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                aria-expanded="false" title="Ver notificações">
                <i class="fa fa-bell"></i><sup class="unread-value" id="unread-notifications"></sup>
              </a>
              <ul id="notification-list" class="notifications dropdown-menu">
                <li id="notification-1" data-read="false">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-exclamation"></i>
                      Alerta 1
                    </p>
                    <small>
                      Lorem ipsum Cupidatat amet dolore magna qui irure. 
                      Dolor Duis dolore elit occaecat officia amet culpa Excepteur commodo commodo.
                    </small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="1" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
                <li id="notification-2" data-read="false">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-circle"></i>
                      Alerta 2
                    </p>
                    <small>Lorem ipsum Ea do veniam.</small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="2" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
                <li id="notification-3" data-read="false">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-exclamation"></i>
                      Alerta 3
                    </p>
                    <small>
                      Lorem ipsum Eu aliquip laboris aliquip culpa eiusmod minim voluptate fugiat tempor occaecat sit proident dolor reprehenderit incididunt tempor aute elit voluptate ut pariatur.
                    </small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="3" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
                <li id="notification-4" data-read="true">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-circle"></i>
                      Alerta 4
                    </p>
                    <small>
                      Lorem ipsum Dolore aute ad aute laboris dolore Ut anim non aliquip aliqua ex.
                    </small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="4" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
                <li id="notification-5" data-read="false">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-exclamation"></i>
                      Alerta 5
                    </p>
                    <small>
                      Lorem ipsum Quis exercitation pariatur sint sit qui elit reprehenderit adipisicing dolor sit qui tempor.
                    </small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="5" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
                <li id="notification-6" data-read="true">
                  <div class="notification-item-container">
                    <p>
                      <i class="fa fa-circle"></i>
                      Alerta 6
                    </p>
                    <small>
                      Lorem ipsum Consequat mollit eiusmod sint laborum.
                    </small>
                  </div>
                  <div class="notification-item-options">
                    <i id="mark-read" data-id="6" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                  </div>
                </li>
              </ul>
            </li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                aria-expanded="false">
                <i class="fa fa-bell"><sup class="unread unread-value" id="unread-notifications"></sup></i>
              </a>
              <ul id="notification-list" class="notifications dropdown-menu">
                <div id="notification-group" class="notifications">
                  <div id="2" class="notification-group-item">
                    <div class="notification-container">
                      <i class="fa fa-2x fa-building-o"></i>
                      <sup data-id="2" class="unread unread-group-value">0</sup>
                      <sub class="subtitle">Moradas</sub>
                    </div>
                  </div>
                  <div id="3" class="notification-group-item">
                    <div class="notification-container">
                      <i class="fa fa-2x fa-plug"></i>
                      <sup data-id="3" class="unread unread-group-value">0</sup>
                      <sub class="subtitle">Portos</sub>
                    </div>
                  </div>
                  <div id="1" class="notification-group-item">
                    <div class="notification-container">
                      <i class="fa fa-2x fa-connectdevelop"></i>
                      <sup data-id="1" class="unread unread-group-value">0</sup>
                      <sub class="subtitle">PDIs</sub>
                    </div>
                  </div>
                </div>
                <div id="notification-items">
                  <div id="notification-list-1" hidden>
                    <ul class="notifications">
                      <li id="options-item" class="back-button">
                        <span id="back-item" data-group="1" class="col-xs-4">< Voltar</span>
                        <span id="sort-type" data-group="1" data-class="fa-exclamation" class="col-xs-4">
                          <i class="fa fa-exclamation"></i>
                          <i class="fa fa-caret-up"></i>
                        </span>
                        <span id="sort-read" data-group="1" class="col-xs-4">
                          <i class="fa fa-check"></i>
                          <i class="fa fa-caret-up"></i>
                        </span>
                      </li>
                      <li id="notification" data-group="1" data-id="1" data-read="false">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-exclamation"></i>
                            Alerta 1
                          </p>
                          <small>
                            Lorem ipsum Cupidatat amet dolore magna qui irure. 
                            Dolor Duis dolore elit occaecat officia amet culpa Excepteur commodo commodo.
                          </small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="1" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                      <li id="notification" data-group="1" data-id="2" data-read="false">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-circle"></i>
                            Alerta 2
                          </p>
                          <small>Lorem ipsum Ea do veniam.</small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="2" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                      <li id="notification" data-group="1" data-id="3" data-read="false">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-exclamation"></i>
                            Alerta 3
                          </p>
                          <small>
                            Lorem ipsum Eu aliquip laboris aliquip culpa eiusmod minim voluptate fugiat tempor occaecat sit proident dolor reprehenderit incididunt tempor aute elit voluptate ut pariatur.
                          </small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="3" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                      <li id="notification" data-group="1" data-id="4" data-read="true">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-circle"></i>
                            Alerta 4
                          </p>
                          <small>
                            Lorem ipsum Dolore aute ad aute laboris dolore Ut anim non aliquip aliqua ex.
                          </small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="4" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                      <li id="notification" data-group="1" data-id="5" data-read="false">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-exclamation"></i>
                            Alerta 5
                          </p>
                          <small>
                            Lorem ipsum Quis exercitation pariatur sint sit qui elit reprehenderit adipisicing dolor sit qui tempor.
                          </small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="5" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                      <li id="notification" data-group="1" data-id="6" data-read="true">
                        <div class="notification-item-container">
                          <p>
                            <i class="fa fa-circle"></i>
                            Alerta 6
                          </p>
                          <small>
                            Lorem ipsum Consequat mollit eiusmod sint laborum.
                          </small>
                        </div>
                        <div class="notification-item-options">
                          <i id="mark-read" data-id="6" data-group="1" title="Marcar como lida" class="fa fa-check"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="notification-list-2" hidden>
                    <ul class="notifications">
                      <li>Não há avisos a mostrar</li>
                    </ul>
                  </div>
                  <div id="notification-list-3" hidden>
                    <ul class="notifications">
                      <li>Não há avisos a mostrar</li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Alert details -->
    <div class="col-xs-12" id="alert-container" hidden>
      <h3 id="alert-details"></h3>
      <p>
        Lorem ipsum Anim sunt magna esse sit veniam nisi magna velit in cupidatat sit commodo dolore aute proident consequat adipisicing deserunt amet Excepteur cupidatat minim laboris veniam aliquip aliquip Excepteur cillum Duis mollit elit Duis nisi dolor tempor aute deserunt fugiat culpa eiusmod ad sint dolor nostrud pariatur dolore anim ex adipisicing commodo labore labore labore veniam officia elit fugiat cillum Excepteur culpa labore veniam ea mollit eu ullamco irure ut aute aute consequat dolore ut proident exercitation tempor in aliqua sunt consequat eu dolor adipisicing dolor cillum qui enim est voluptate pariatur reprehenderit veniam dolore aliqua in occaecat adipisicing ullamco id id irure fugiat non magna proident tempor magna exercitation id aliquip enim exercitation consectetur in cupidatat voluptate nisi aute quis nostrud quis incididunt proident Ut voluptate exercitation sed aute nostrud incididunt dolore dolor amet labore tempor pariatur veniam sed elit ex culpa exercitation commodo voluptate ut qui nisi consequat laborum in sunt elit sunt Ut dolore ut ea dolor dolore deserunt voluptate ullamco ut aute proident ea esse aliquip id anim quis cupidatat aliquip fugiat eiusmod consequat laboris anim irure ut adipisicing do non ex veniam.
        Lorem ipsum Adipisicing anim id tempor in commodo esse ut aliqua est commodo ullamco dolor dolore aliquip labore ea enim sed laboris officia Duis commodo dolore voluptate ad ex aliquip veniam sed sint Ut labore et labore est reprehenderit commodo adipisicing adipisicing do occaecat consequat officia laboris proident enim est eu exercitation amet Ut sint laborum enim dolore aute anim anim do pariatur sed quis magna esse pariatur eu culpa cillum aliqua non pariatur Duis ut qui incididunt ea Duis pariatur do pariatur ut deserunt adipisicing nostrud aute sunt in Duis in dolor est do pariatur exercitation dolor sed ut sed ut sunt qui non minim voluptate qui sunt in labore ullamco laboris veniam exercitation commodo qui occaecat tempor mollit ad dolor elit eu in culpa dolore commodo sit ut exercitation reprehenderit deserunt veniam ut culpa cillum officia magna labore sint nulla consectetur veniam sint amet eu qui laborum in ut ex amet sint incididunt ea deserunt esse adipisicing aliqua tempor tempor mollit veniam sit ut voluptate sunt.
      </p>
    </div>
  </body>
</html>