<!DOCTYPE html>
<html>
  <head>
    <title>Faqs</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/faq/jquery-confirm.css">
    <link rel="stylesheet" type="text/css" href="../css/faq/faq.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/alert/alert.js"></script>
    <script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../js/faq/faq.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="faqs" class="col-xs-12">
        <h2 class="faq-title">FAQs</h2>
        <!-- FORM -->
        <div class="row">
          <div id="faq-form" class="col-xs-12 faq-form-container">
            <button id="add-faq" class="btn btn-primary">Adicionar FAQ</button>
            <form id="add-faq-form" data-form="true" hidden>
              <div class="form-group">
                <input id="title" type="text" name="title" class="form-control" placeholder="Coloque aqui a pergunta">
              </div>
              <div class="form-group">
                <textarea id="answer" name="answer"></textarea>
              </div>
              <div class="form-group">
                <input type="file" name="file">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <button id="cancel-faq" type="button" class="btn btn-secondary">Cancelar</button>
              </div>
            </form>
          </div>
          <div class="col-xs-6">
            <input id="faq-search" type="text" name="search" class="form-control" placeholder="Procure uma faq">
          </div>
        </div>
        <hr>
        <!-- LIST -->
        <div class="row">
          <div id="faq-list" class="col-xs-12">
            <div id="faq-item-1">
              <div id="faq-form-1" data-form="true" hidden>
                <form class="faq-form-container">
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" value="Faq 1">
                    <input type="hidden" name="id" value="1">
                  </div>
                  <div class="form-group">
                    <textarea id="faq-text-1" name="faq-text-1"></textarea>
                  </div>
                  <!-- Files -->
                  <div id="file-list">
                    <div id="file-item-1">
                      <div id="file-form-1" class="file-edit" hidden>
                        <input type="hidden" name="id" value="1">
                        <input type="text" class="form-control" name="file" value="File 1" disabled>
                        <input type="text" class="form-control" name="fileDesc" placeholder="Descrição do ficheiro..." value="Desc 1">
                        <button type="button" id="save-file" data-id="1" class="btn btn-sm btn-primary">Guardar</button>
                        <button type="button" id="cancel-file" data-id="1" class="btn btn-sm btn-secondary">Cancelar</button>
                      </div>
                      <div id="file-container-1" class="file-item">
                        <span>File 1</span> - 
                        <span>Desc 1 <i id="edit-file-desc" data-id="1" class="fa fa-lg fa-pencil"></i></span>
                      </div>
                    </div>
                    <div id="file-item-2">
                      <div id="file-form-2" class="file-edit" hidden>
                        <input type="hidden" name="id" value="2">
                        <input type="text" class="form-control" name="file" value="File 2" disabled>
                        <input type="text" class="form-control" name="fileDesc" placeholder="Descrição do ficheiro..." value="Desc 2">
                        <button type="button" id="save-file" data-id="2" class="btn btn-sm btn-primary">Guardar</button>
                        <button type="button" id="cancel-file" data-id="2" class="btn btn-sm btn-secondary">Cancelar</button>
                      </div>
                      <div id="file-container-2" class="file-item">
                        <span>File 2</span> - 
                        <span>Desc 2 <i id="edit-file-desc" data-id="2" class="fa fa-lg fa-pencil"></i></span>
                      </div>
                    </div>
                    <div id="file-item-3">
                      <div id="file-form-3" class="file-edit" hidden>
                        <input type="hidden" name="id" value="3">
                        <input type="text" class="form-control" name="file" value="File 3" disabled>
                        <input type="text" class="form-control" name="fileDesc" placeholder="Descrição do ficheiro..." value="Desc 3">
                        <button type="button" id="save-file" data-id="3" class="btn btn-sm btn-primary">Guardar</button>
                        <button type="button" id="cancel-file" data-id="3" class="btn btn-sm btn-secondary">Cancelar</button>
                      </div>
                      <div id="file-container-3" class="file-item">
                        <span>File 3</span> - 
                        <span>Desc 3 <i id="edit-file-desc" data-id="3" class="fa fa-lg fa-pencil"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancel-edit" data-id="1" class="btn btn-secondary">Cancelar</button>
                  </div>
                </form>
              </div>
              <div id="faq-container-1">
                <div class="title-container">
                  <h4>Faq 1</h4>
                  <a id="item-edit" data-id="1"><i class="fa fa-lg fa-pencil"></i></a>
                  <a id="item-remove" data-id="1"><i class="fa fa-lg fa-remove"></i></a>
                </div>
                <div class="col-xs-12">
                  <p>Lorem ipsum Dolore laborum cupidatat aliquip deserunt.</p>
                </div>
              </div>
            </div>
            <div id="faq-item-2">
              <div id="faq-form-2" data-form="true" hidden>
                <form>
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" value="Faq 2">
                    <input type="hidden" name="id" value="2">
                  </div>
                  <div class="form-group">
                    <textarea id="faq-text-2" name="faq-text-2"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancel-edit" data-id="2" class="btn btn-secondary">Cancelar</button>
                  </div>
                </form>
              </div>
              <div id="faq-container-2">
                <div class="title-container">
                  <h4>Faq 2</h4>
                  <a id="item-edit" data-id="2"><i class="fa fa-lg fa-pencil"></i></a>
                  <a id="item-remove" data-id="2"><i class="fa fa-lg fa-remove"></i></a>
                </div>
                <div class="col-xs-12">
                  <p>Lorem ipsum Eiusmod eu ea Duis est aliquip veniam voluptate enim Ut in sed do qui eiusmod laboris incididunt enim magna nostrud cillum tempor ullamco esse ex sed magna ullamco pariatur in laboris aute pariatur consectetur reprehenderit et velit qui.</p>
                </div>
              </div>
            </div>
            <div id="faq-item-3">
              <div id="faq-form-3" data-form="true" hidden>
                <form>
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" value="Faq 3">
                    <input type="hidden" name="id" value="3">
                  </div>
                  <div class="form-group">
                    <textarea id="faq-text-3" name="faq-text-3"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancel-edit" data-id="3" class="btn btn-secondary">Cancelar</button>
                  </div>
                </form>
              </div>
              <div id="faq-container-3">
                <div class="title-container">
                  <h4>Faq 3</h4>
                  <a id="item-edit" data-id="3"><i class="fa fa-lg fa-pencil"></i></a>
                  <a id="item-remove" data-id="3"><i class="fa fa-lg fa-remove"></i></a>
                </div>
                <div class="col-xs-12">
                  <p>Lorem ipsum Eu eu in in quis in exercitation dolore exercitation tempor ea veniam officia eiusmod consectetur nulla exercitation ad occaecat fugiat voluptate ullamco minim veniam qui in anim voluptate esse dolor eu consectetur ea Duis laborum dolor quis enim sunt Excepteur ullamco quis do ad deserunt esse enim cupidatat voluptate consectetur non aliquip id ea dolor sed esse laboris nulla nulla officia nisi id est laboris laborum quis reprehenderit dolore aute eu elit proident velit ut aliqua proident velit ex ex et et veniam pariatur amet exercitation esse eiusmod incididunt nostrud consectetur minim in sed ea deserunt eiusmod nisi nulla dolore aliqua dolore eu in velit irure Ut labore dolor laboris quis ad amet adipisicing cillum laborum minim ea qui laborum Ut exercitation cillum ut nulla do laborum aliqua id proident voluptate Excepteur tempor dolor consequat nulla in in cillum cillum non eu magna nostrud occaecat do dolore dolore pariatur deserunt pariatur est dolore reprehenderit minim eu est enim ex nulla laborum consequat enim Duis Ut cupidatat nostrud qui pariatur aute dolore mollit pariatur sit deserunt velit Duis consequat ea in ea dolore veniam dolore officia sint dolore sunt anim tempor eu proident in ex nostrud non in ea fugiat esse.</p>
                </div>
              </div>
            </div>
            <div id="faq-item-4">
              <div id="faq-form-4" data-form="true" hidden>
                <form>
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" value="Faq 4">
                    <input type="hidden" name="id" value="4">
                  </div>
                  <div class="form-group">
                    <textarea id="faq-text-4" name="faq-text-4"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancel-edit" data-id="4" class="btn btn-secondary">Cancelar</button>
                  </div>
                </form>
              </div>
              <div id="faq-container-4">
                <div class="title-container">
                  <h4>Faq 4</h4>
                  <a id="item-edit" data-id="4"><i class="fa fa-lg fa-pencil"></i></a>
                  <a id="item-remove" data-id="4"><i class="fa fa-lg fa-remove"></i></a>
                </div>
                <div class="col-xs-12">
                  <p>Assassin otaku systemic sensory market plastic grenade boat hotdog knife Tokyo. Tanto fetishism Shibuya tiger-team alcohol physical franchise stimulate decay soul-delay receding papier-mache hacker. Lights San Francisco soul-delay cyber-man bridge media render-farm. Courier motion order-flow construct rain tanto smart. Lorem ipsum Dolore laborum cupidatat aliquip deserunt.</p>
                </div>
              </div>
            </div>
            <div id="faq-item-5">
              <div id="faq-form-5" data-form="true" hidden>
                <form>
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" value="Faq 5">
                    <input type="hidden" name="id" value="5">
                  </div>
                  <div class="form-group">
                    <textarea id="faq-text-5" name="faq-text-5"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancel-edit" data-id="5" class="btn btn-secondary">Cancelar</button>
                  </div>
                </form>
              </div>
              <div id="faq-container-5">
                <div class="title-container">
                  <h4>Faq 5</h4>
                  <a id="item-edit" data-id="5"><i class="fa fa-lg fa-pencil"></i></a>
                  <a id="item-remove" data-id="5"><i class="fa fa-lg fa-remove"></i></a>
                </div>
                <div class="col-xs-12">
                  <p>Car voodoo god tube woman Shibuya crypto-3D-printed digital warehouse DIY convenience store futurity augmented reality BASE jump shanty town silent katana. Advert network jeans chrome alcohol Chiba rebar shrine plastic. Assault pen boy decay faded advert spook. Man smart-decay rebar car pistol shanty town corporation. Otaku voodoo god nodality disposable market gang sentient augmented reality silent beef noodles boy corrupted sensory bridge Shibuya network nano. Drone 3D-printed computer sentient RAF San Francisco convenience store numinous pre-shoes corporation render-farm Chiba tower car kanji meta. Hacker saturation point voodoo god refrigerator Shibuya boy systemic bicycle faded military-grade.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>