<!DOCTYPE html>
<html>
  <head>
    <title>Mapa</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/map/leaflet.css">
    <link rel="stylesheet" type="text/css" href="../css/map/leaflet-custom.css">
    <link rel="stylesheet" type="text/css" href="../css/map/leaflet.label.css">
    <link rel="stylesheet" type="text/css" href="../css/map/leaflet.draw.css">
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="../css/map/map.css">
    <link rel="stylesheet" type="text/css" href="../css/map/sidemenu.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/map/leaflet.js"></script>
    <script type="text/javascript" src="../js/map/leaflet.label.js"></script>
    <script type="text/javascript" src="../js/map/leaflet.draw-src.js"></script>
    <script type="text/javascript" src="../js/map/map.js"></script>
    <script type="text/javascript" src="../js/map/loadpoints.js"></script>
  </head>
  <body>
    <br>
    <div class="col-xs-12">
      <div id="map-container" class="map-container"></div>
      <div class="col-sm-4 col-md-3 sidebar">
        <div class="mini-submenu" style="display: block;">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <div id="sidemenu-container" class="sidemenu" style="display:none;">
          <span class="pull-right" id="slide-submenu">
            <i class="fa fa-times"></i>
          </span>
          <br>
          <br>
          <div class="col-xs-12">
            <a id="collapsable" data-selector="search-form"><i class="fa fa-chevron-down pull-right"></i></a>
            <hr>
            <div id="search-form" class="search-container">
              <div class="form-group">
                <select class="form-control">
                  <option value="">Elemento</option>
                  <option value="1">Col 1</option>
                  <option value="2">Col 2</option>
                  <option value="3">Col 3</option>
                  <option value="4">Col 4</option>
                  <option value="5">Col 5</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" name="search" placeholder="Designação" class="form-control">
              </div>
              <div id="result-list-container" class="form-group">
                <ul id="result-list" class="result-container">
                  <li data-latitude="-8.9219278927231667" data-longitude="13.18917539698216">
                    Exemplo 1
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.921396374576027" data-longitude="13.188732862472534">
                    Exemplo 2
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.921841533935828" data-longitude="13.189001083374022">
                    Exemplo 3
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.922307890778006" data-longitude="13.189215660095215">
                    Exemplo 4
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.922859039005024" data-longitude="13.189387321472168">
                    Exemplo 5
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.92323000368913" data-longitude="13.189505338668823">
                    Exemplo 6
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.923590369021161" data-longitude="13.189880847930908">
                    Exemplo 7
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.924427687094976" data-longitude="13.189226388931274">
                    Exemplo 8
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.923887140203856" data-longitude="13.18881869316101">
                    Exemplo 9
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="8.923399587419123" data-longitude="13.1885826587677">
                    Exemplo 10
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="-8.99634505969774" data-longitude="13.260326385498047">
                    Exemplo 11
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                  <li data-latitude="-8.996779530423318" data-longitude="13.260272741317747">
                    Exemplo 12
                    <div class="filter">
                      <i id="information" class="fa fa-info fa-lg"></i>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <!-- Pontos Técnicos -->
              <div class="checkbox-list">
                <div class="checkbox">
                  <label>
                    <input id="1" aria-root="trues" aria-parent="true" type="checkbox" data-file="techpoints.json" aria-loaded="false" 
                      value="techpoints"> Pontos Técnicos 
                    <a id="collapsable" data-selector="sub-checkbox-list-1">
                      <i class="fa fa-chevron-down pull-right"></i>
                    </a>
                    <i class="fa fa-circle pull-right" style="color: red"></i>
                  </label>
                </div>
                <div id="sub-checkbox-list-1">
                  <!-- Sub opções dos pontos técnicos -->
                  <div class="checkbox">
                    <label class="sub-checkbox">
                      <input id="11" data-id="1" type="checkbox" aria-child="true" aria-parent="true" aria-loaded="false"
                        data-file="techpoints.json" value="cvp"> CVP 
                      <a id="collapsable" data-selector="sub-checkbox-list-11">
                      <i class="fa fa-chevron-up pull-right"></i>
                    </a>
                    </label>
                  </div>
                  <div id="sub-checkbox-list-11" hidden>
                    <div class="checkbox">
                      <label class="sub-checkbox-2">
                        <input id="111" data-id="11" aria-child="true" type="checkbox" aria-loaded="false" 
                          data-file="techpoints.json" value="at"> AT
                      </label>
                    </div>
                    <div class="checkbox">
                      <label class="sub-checkbox-2">
                        <input data-id="11" id="112" aria-child="true" type="checkbox" aria-loaded="false" 
                          data-file="techpoints.json" value="unitel"> Unitel
                      </label>
                    </div>
                    <div class="checkbox">
                      <label class="sub-checkbox-2">
                        <input data-id="11" id="113" aria-child="true" type="checkbox" aria-loaded="false" 
                          data-file="techpoints.json" value="zap"> Zap
                      </label>
                    </div>
                  </div>
                  <div class="checkbox">
                    <label class="sub-checkbox">
                      <input data-id="1" aria-child="true" type="checkbox" aria-loaded="false" data-file="techpoints.json"> Pedestal 
                    </label>
                  </div>
                  <div class="checkbox">
                    <label class="sub-checkbox">
                      <input data-id="1" aria-child="true" type="checkbox" aria-loaded="false" data-file="techpoints.json"> Postes 
                    </label>
                  </div>
                  <div class="checkbox">
                    <label class="sub-checkbox">
                      <input data-id="1" aria-child="true" type="checkbox" aria-loaded="false" data-file="techpoints.json"> Fachada 
                    </label>
                  </div>
                  <div class="checkbox">
                    <label class="sub-checkbox">
                      <input data-id="1" aria-child="true" type="checkbox" aria-loaded="false" data-file="techpoints.json"> Armário de rua 
                    </label>
                  </div>
                </div>
              </div>
              <!-- Projectos -->
              <div class="checkbox">
                <div class="checkbox-list">
                  <div class="checkbox">
                    <label>
                      <input id="2" aria-parent="true" type="checkbox"> Projectos
                      <a id="collapsable" data-selector="sub-checkbox-list-2">
                        <i class="fa fa-chevron-down pull-right"></i>
                        <i class="fa fa-minus pull-right" style="color: orange"></i>
                      </a>
                    </label>
                  </div>
                  <!-- Primeiro nível -->
                  <div id="sub-checkbox-list-2" class="checkbox">
                    <label class="sub-checkbox">
                      <input id="21" data-id="2" aria-child="true" aria-parent="true" type="checkbox"> TLT-DC
                      <a id="collapsable" data-selector="sub-checkbox-list-21">
                        <i class="fa fa-chevron-up pull-right"></i>
                      </a>
                    </label>
                    <!-- Segundo nível -->
                    <div id="sub-checkbox-list-21" hidden>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="210" data-id="21" aria-child="true" type="checkbox"> TLT-DC 210
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="211" data-id="21" aria-child="true" type="checkbox"> TLT-DC 211
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="212" data-id="21" aria-child="true" type="checkbox"> TLT-DC 212
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="213" data-id="21" aria-child="true" type="checkbox"> TLT-DC 213
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="214" data-id="21" aria-child="true" type="checkbox"> TLT-DC 214
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="215" data-id="21" aria-child="true" type="checkbox"> TLT-DC 215
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="216" data-id="21" aria-child="true" type="checkbox"> TLT-DC 216
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="217" data-id="21" aria-child="true" type="checkbox"> TLT-DC 217
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="218" data-id="21" aria-child="true" type="checkbox"> TLT-DC 218
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="219" data-id="21" aria-child="true" type="checkbox"> TLT-DC 219
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                    </div>
                    <label class="sub-checkbox">
                      <input id="22" data-id="2" aria-child="true" aria-parent="true" type="checkbox"> KIL-DC
                      <a id="collapsable" data-selector="sub-checkbox-list-22">
                        <i class="fa fa-chevron-up pull-right"></i>
                      </a>
                    </label>
                    <!-- Segundo nível -->
                    <div id="sub-checkbox-list-22" hidden>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="220" data-id="22" type="checkbox"> KIL-DC 220
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="221" data-id="22" type="checkbox"> KIL-DC 221
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="222" data-id="22" type="checkbox"> KIL-DC 222
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="223" data-id="22" type="checkbox"> KIL-DC 223
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="224" data-id="22" type="checkbox"> KIL-DC 224
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="225" data-id="22" type="checkbox"> KIL-DC 225
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="226" data-id="22" type="checkbox"> KIL-DC 226
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="227" data-id="22" type="checkbox"> KIL-DC 227
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="228" data-id="22" type="checkbox"> KIL-DC 228
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="229" data-id="22" type="checkbox"> KIL-DC 229
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                    </div>
                    <label class="sub-checkbox">
                      <input id="23" data-id="2" aria-child="true" aria-parent="true" type="checkbox"> LAD-DC
                      <a id="collapsable" data-selector="sub-checkbox-list-23">
                        <i class="fa fa-chevron-up pull-right"></i>
                      </a>
                    </label>
                    <!-- Segundo nível -->
                    <div id="sub-checkbox-list-23" hidden>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="230" data-id="23" type="checkbox"> LAD-DC 230
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="231" data-id="23" type="checkbox"> LAD-DC 231
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="232" data-id="23" type="checkbox"> LAD-DC 232
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="233" data-id="23" type="checkbox"> LAD-DC 233
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="234" data-id="23" type="checkbox"> LAD-DC 234
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="235" data-id="23" type="checkbox"> LAD-DC 235
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="236" data-id="23" type="checkbox"> LAD-DC 236
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="237" data-id="23" type="checkbox"> LAD-DC 237
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="238" data-id="23" type="checkbox"> LAD-DC 238
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="sub-checkbox-2">
                          <input id="239" data-id="23" type="checkbox"> LAD-DC 239
                          <i class="fa fa-circle pull-right" style="color: green"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkbox">
                <label>
                  <input id="3" type="checkbox"> Condutas 
                  <i class="fa fa-minus pull-right" style="color: yellow"></i>
                </label>
              </div>
              <div class="checkbox-list">
                <div class="checkbox">
                  <label>
                    <input id="5" aria-parent="true" type="checkbox"> Condomínios 
                    <i class="fa fa-minus pull-right" style="color: purple; margin-right: 12px;"></i>
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input aria-child="true" type="checkbox"> AT
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input aria-child="true" type="checkbox"> Unitel 
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input aria-child="true" type="checkbox"> Zap 
                  </label>
                </div>
              </div>
              <div class="checkbox">
                <label>
                  <input id="4" type="checkbox"> Cabos 
                  <i class="fa fa-minus pull-right" style="color: blue"></i>
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input id="1" type="checkbox"> Edifícios 
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input id="1" type="checkbox"> Células 
                  <i class="fa fa-minus pull-right" style="color: grey"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
                                  BOOTSTRAP MODAL
     -->
    <div id="mapInfo" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>One fine body&hellip;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
</html>